[package]
name = "nui wrapper"
description = "Wrapper system for NUI"
version = "yeah, right"
url = "https://github.com/tinygiant98/nui"
author = "Ed Burke (tinygiant) <af.hog.pilot@gmail.com>"

    [package.variables]
    module     = "../sm-cf/src"
    sm-utils   = "../sm-utils/src"
    sm-dialogs = "../sm-cf/lib/sm-dialogs/src"
    plugins    = "demo"
    formfiles  = "formfiles"

    [package.sources]
    include = "${module}/core/core_i_*"
    include = "${module}/core/hook_{nwn,timerhook,spellhook}.nss"
    include = "${module}/demo/*"
    include = "${module}/plugins/chat/*"

    exclude = "${module}/demo/*.nss"
    
    include = "${plugins}/*"
    include = "${formfiles}/persistent_storage/*"
    include = "${sm-utils}/*"
    include = "${sm-dialogs}/*"
    include = "*.nss"

[target]
name = "demo"
file = "nui_demo.mod"
description = "NUI Demonstration Module"

[target]
name = "min"
file = "nui.erf"

    [target.sources]
    include = "*.nss"
    include = "${sm-utils}/util_?_csvlists.nss"
    include = "${sm-utils}/util_?_color.nss"
    include = "${sm-utils}/util_i_math.nss"
    include = "${sm-utils}/util_i_strings.nss"
    include = "${sm-utils}/util_i_varlists.nss"
    include = "${sm-utils}/util_?_debug.nss"
    include = "${formfiles}/**/*.nss"

[target]
name = "local"
file = ""
#flags = "-b"
#flags = "${NWN_LOCAL}\\development"
